<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>Link Saver</title>
<style>
    section[data-name] {
        border: 1px solid black;
        padding: .75em;
        margin: 0 0 1em 0;
        position: relative;
        display: grid;
        grid-template-columns: 100%;
    }

    section[data-name]::before {
        background: white;
        content: attr(data-name);
        position: absolute;
        top: -.75em;
        left: 0.5em;
        padding: 0 0.25em;
    }

    div.label_input {
        display: flex;
        flex-direction: row;
    }

    div.label_input>label {
        flex: 0 0 3em;
    }

    div.label_input>input {
        flex: 1
    }
</style>

<body>
    <h1>Link Saver</h1>
    <section data-name="Plain Text Input">
        <textarea id="text_plain" style="resize: none;" autocomplete="off" rows="5"></textarea>
        <div><button id="btn_tryparse">Try Parse</button></div>
    </section>
    <section data-name="Form Input">
        <div class="label_input"><label for="input_link">Link:</label><input id="input_link" autocomplete="off"></div>
        <div class="label_input"><label for="input_tags">Tags:</label><input id="input_tags" autocomplete="off"></div>
        <div><button id="btn_save">Save</button></div>
    </section>
    <section data-name="Saved Links">
        <table id="table_saved"></table>
    </section>
    <script src="index.js"></script>
</body>

</html>